OVH_USER="your-ovh-dynhost-username"
OVH_PASS="your-ovh-dynhost-password"
OVH_HOST="your-ovh-dynhost.domain"
CHECK_INTERVAL_SECONDS=30
MIN_SECONDS_BETWEEN_UPDATES=120
FORCE_UPDATE_HOURS=24
MAX_RETRIES_PER_UPDATE=2